<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Background, Yusuf Qwareeq</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'CMUSansSerif', Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
        }

        .top-bar {
            background-color: #333;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .navbar a.active {
            background-color: #444;
        }

        .main-content {
            padding: 80px 20px 20px; /* Adjusted padding to account for the fixed navbar */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .section h3 {
            font-size: 0.9em;
            margin-top: 0;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .section p, .section ul li {
            color: #555;
            font-size: 0.9em;
            margin: 5px 0;
            text-align: justify;
        }

        .section ul {
            padding-left: 20px;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        .section strong {
            font-style: italic;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .icons a {
            color: #888;
            text-decoration: none;
            font-size: 1.5em;
        }

        .icons a:hover {
            color: #333;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            color: #888;
            font-size: 0.8em;
            text-align: center;
        }

        .tex sub, .latex sub, .latex sup {
            text-transform: uppercase;
        }

        .tex sub, .latex sub {
            vertical-align: -0.5ex;
            margin-left: -0.1667em;
            margin-right: -0.125em;
        }

        .tex, .latex, .tex sub, .latex sub {
            font-size: 1em;
        }

        .latex sup {
            font-size: 0.85em;
            vertical-align: 0.15em;
            margin-left: -0.36em;
            margin-right: -0.15em;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="background.html">Background</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
</div>

<div class="main-content">
    <div class="section">
        <h2>Employment History</h2>
        <h3><span>Temple University</span> <span>Philadelphia, PA, USA</span></h3>
        <p><strong>Graduate Research and Teaching Assistant</strong> <span style="float:right;">Aug. 2022 &mdash; Present</span>
        </p>
        <ul>
            <li>Led a research project in the Computer & Information Sciences department focused on elastic scheduling
                in data center networks. The project introduced a novel reduction technique that transformed data center
                networks into flow networks, enabling optimized virtual machine scheduling across any topology. The work
                culminated in a publication in the <i>Cyber-Physical Systems</i> journal by Taylor & Francis.
            </li>
            <li>Fostered student success as a TA for courses in programming fundamentals and electrical circuits,
                receiving high praise for clear explanations, responsiveness, and empathy. Feedback included "One of the
                best TAs," "Not a thing to change," and "Saved my grade."
            </li>
        </ul>
        <h3><span>Globitel</span> <span>Amman, Jordan</span></h3>
        <p><strong>Software Developer</strong> <span style="float:right;">Aug. 2021 &mdash; Jul. 2022</span></p>
        <ul>
            <li> Developed real-time monitoring services for audio, video, and screens, optimizing data transmission
                quality using RESTful APIs, WebRTC, asynchrony, multithreading, SQL stored procedures, and TCP/UDP
                WebSockets.
            </li>
            <li> Implemented cryptographic utilities for secure data handling, including Base32 encoding/decoding,
                custom cipher libraries, and integration into a licensing framework.
            </li>
            <li>
                Designed and implemented a real-time monitoring service for audio, video, and screens, utilizing RESTful
                APIs and WebRTC for cross-platform functionality, implementing asynchrony and multithreading for
                scalability, and developing SQL stored procedures and TCP/UDP WebSockets for real-time streaming.
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Academic History</h2>
        <h3><span>Temple University</span> <span>Philadelphia, PA, USA</span></h3>
        <p><strong>MS in Electrical Engineering, GPA: 3.72</strong> <span style="float:right;">Jun. 2023 &mdash; Present (Expected June 2025)</span>
        </p>
        <ul>
            <li><strong>Relevant Coursework:</strong> Design and Analysis of Algorithms, Programming Techniques, Machine
                Learning, Distributed Systems, Engineering Optimization: Methods and Applications, Probability and
                Random Processes, Engineering Analysis and Applications.
            </li>
            <li><strong>Associations:</strong> IEEE Eta Kappa Nu &mdash; Iota Sigma Chapter, College of Engineering
                Graduate Student Association, Engineers Without Borders &mdash; Temple University Chapter, and the
                Temple Powerlifting Club.
            </li>
        </ul>
        <h3><span>The University of Jordan</span> <span>Amman, Jordan</span></h3>
        <p><strong>BS in Electrical Engineering, GPA: 3.79 (Valedictorian)</strong> <span style="float:right;">Feb. 2017 &mdash; Sept. 2021</span>
        </p>
        <ul>
            <li><strong>Senior Design Project:</strong> Led the development of an IoT-based indoor positioning system
                designed to operate in complex environments. The project involved fusing Wi-Fi RSSI measurements with
                IMU data, optimizing beacon placement, and implementing an LSTM-based deep learning model, achieving
                high accuracy with significant reductions in error rates.
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Publications</h2>
        <p>Qwareeq, Yusuf, Abdalaziz Sawwan, and Jie Wu. "Maximum elastic scheduling of virtual machines in general
            graph cloud data center
            networks." Cyber-Physical Systems 10.3 (2024): 283-301. [<a
                    href="https://www.tandfonline.com/eprint/MHG95FDEHUAGAAMWUVEI/full?target=10.1080/23335777.2023.2301106"
                    target="_blank">link</a>].</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Python, C#, Java, SQL, C/C++, JavaScript, HTML/CSS, <span
                    class="latex">L<sup>a</sup>T<sub>e</sub>X</span>.
            </li>
            <li><strong>Machine Learning & Data Science:</strong> PyTorch, TensorFlow, scikit-learn, NumPy, pandas,
                Matplotlib.
            </li>
            <li><strong>Software Development:</strong> OOP, Data Structures, Algorithms, Software Architecture, API
                Development, Multithreading.
            </li>
            <li><strong>Web Development:</strong> ASP.NET Core, REST APIs, WebSocket, Dapper ORM.</li>
            <li><strong>Cloud & Networking:</strong> AWS, Cloud Computing, TCP/IP, Data Center Virtualization, SSH.</li>
            <li><strong>Tools & Technologies:</strong> Git, Kubernetes, MATLAB/Simulink, Microsoft Office.</li>
            <li><strong>Operating Systems:</strong> Windows, Linux/Unix.</li>
            <li><strong>Soft Skills:</strong> Problem-Solving, Leadership, Teamwork, Communication, Attention to Detail.
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Extracurricular Activities</h2>
        <h3><span>Temple University College of Engineering</span> <span>Philadelphia, PA, USA</span></h3>
        <p><strong>Co-Director of Philadelphia Youth for STEM (PY-STEM) Summer Camp</strong> <span style="float:right;">May 2024 &mdash; Jun. 2024</span>
        </p>
        <ul>
            <li>Co-directed the Philadelphia Youth STEM Camp, designing engaging educational modules on topics such as
                cryptography and probability, leading planning and logistics, and presenting complex STEM concepts in an
                accessible manner. Emphasized diversity and inclusion while effectively communicating technical content
                to a variety of audiences, drawing on experience as a graduate TA.
            </li>
        </ul>
    </div>

    <footer class="footer">
        <div class="icons">
            <a href="mailto:qwareeq8@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://linkedin.com/in/qwareeq" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/qwareeq8" target="_blank"><i class="fab fa-github"></i></a>
            <a href="tel:+12673013365"><i class="fas fa-phone"></i></a>
        </div>
        &copy; 2024 Yusuf Qwareeq
    </footer>
</div>
</body>
</html>
