<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Yusuf Qwareeq, BSEE</title>
    <style>
        @font-face {
            font-family: 'CMUSansSerif';
            src: url('fonts/cmunss.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'CMUSansSerif', Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
            color: #555;
            text-align: center;
        }

        .top-bar {
            background-color: #333;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .navbar a.active {
            background-color: #444;
        }

        .main-content {
            padding: 80px 20px 20px; /* Adjusted padding to account for the fixed navbar */
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 40px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            color: #888;
            font-size: 0.8em;
            text-align: center;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .icons a {
            color: #888;
            text-decoration: none;
            font-size: 1.5em;
        }

        .icons a:hover {
            color: #333;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="top-bar">
    <ul class="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
</div>

<div class="main-content">
    <h1>Howdy!</h1>
    <p>I’m Yusuf, a passionate engineer committed to using technology as a force for solving complex challenges and
        making a lasting, positive impact on the world.</p>
</div>

<footer>
    <div class="icons">
        <a href="mailto:qwareeq8@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://linkedin.com/in/qwareeq" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/qwareeq8" target="_blank"><i class="fab fa-github"></i></a>
        <a href="tel:+12673013365"><i class="fas fa-phone"></i></a>
    </div>
    &copy; 2024 Yusuf Qwareeq
</footer>